{
	"name": "PassMe",
	"version": "0.2",
	"description": "ETH Password Manager",
	"permissions": ["declarativeContent", "storage", "activeTab"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	
	"page_action": {
		"default_icon": {
			"32": "icons/lock32.png"
		},
		"default_popup": "index.html"
	},
	"manifest_version": 2
}
